.FormWrapper {
	display: grid;
	align-content: center;
	justify-content: center;

	width: 100%;
	height: 100%;
	margin-bottom: 40px;

	background: var(--gray-light);
	background-repeat: no-repeat;
	background-position: center;
}

.FormWrapper h2 {
	cursor: pointer;
	text-transform: uppercase;

	color: var(--white);
}

.FormWrapper h1 {
	display: flex;

	color: var(--white);
}

.FormWrapper h2:hover {
	color: var(--blue-light);
}

.formToggle {
	display: flex;
	justify-content: space-between;
}

.personalArea {
	display: grid;
	justify-content: center;

	width: 650px;
	min-height: 500px;

	background: var(--gray-dark);
	grid-template-rows: 30px, 30px, 1fr, 1fr;
}

.personalArea h2 {
	justify-self: center;
}

.personalArea p {
	margin-left: 20px;

	color: rgb(255 255 255 / 70%);
}

.personalArea span {
	margin-left: 10px;
	padding: 5px;

	color: var(--white);
	border-radius: 10px;
	background: var(--gray-black);
}

.personalArea button {
	justify-self: center;

	align-self: center;

	margin-bottom: 30px;
}

.animateDots {
	color: var(--white);

	font-size: 40px;
}

.orderBlock {
	margin-bottom: 30px;

	background: var(--gray-black);
}

.orderSeatsList {
	display: grid;
	grid-template-columns: repeat(5, 120px);

	margin-bottom: 20px;
}

.orderBlockSeats {
	display: grid;
	align-self: center;

	margin-bottom: 10px;
	padding: 2px 0;

	border-radius: 10px;
	background: var(--gray-light);
	justify-self: center;
	grid-template-rows: repeat(2, 15px);
	grid-template-columns: 70px;
}

.orderBlockSeats p {
	align-self: center;

	margin-left: 0;

	font-size: 10px;
	line-height: 0px;
	justify-self: center;
}

@media screen and (max-width: 800px) {
	.personalArea {
		width: 500px;
	}

	.orderBlock {
		width: 460px;
		grid-template-columns: 200px repeat(2, 100px);
		grid-template-rows: 50px, 20px;

		font-size: 12px;
	}

	.orderSeatsList {
		grid-template-columns: repeat(4, 120px);

		justify-content: center;
	}
}

@media screen and (max-width: 600px) {
	.personalArea {
		width: 400px;
	}

	.orderSeatsList {
		grid-template-columns: repeat(3, 120px);

		justify-content: center;
	}

	.orderBlock {
		width: 400px;

		border-radius: 0;

		font-size: 12px;
		grid-template-columns: 200px repeat(2, 100px);
		grid-template-rows: 50px, 20px;
	}
}

@media screen and (max-width: 500px) {
	.FormWrapper h2 {
		margin-top: 100px;
	}
}

@media screen and (max-width: 450px) {
	.personalArea {
		width: 100%;
	}

	.orderBlock {
		width: 300px;

		border-radius: 0;

		font-size: 12px;
		grid-template-columns: 100px repeat(2, 70px);
		grid-template-rows: 50px, 20px;
	}

	.orderSeatsList {
		grid-template-columns: repeat(3, 100px);

		justify-content: center;
	}
}

@keyframes dots {
	from { opacity: 0%; }
	to { opacity: 100%; }
}
